<view class="page">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="section">
      <view class="labelText_Green"></view>
      <textarea name="content" style="padding-left:8px" maxlength="200" placeholder="自我感受,输入后回车可换行" auto-focus auto-height/>
    </view>
    <view class="section">
      <button type="primary" size="default" style="width:97%" plain="false" form-type="submit">添加</button>
    </view>
  </form>
</view>