.swiper-tab
{
    width: 100%;
    border-bottom: 2rpx solid #777777;
    text-align: center;
    line-height: 80rpx;
}

.swiper-tab-list
{
    font-size: 30rpx;
    display: inline-block;
    width: 25%;
    color: #777777;
}


.on
{
    color: #da7c0c;
    border-bottom: 5rpx solid #da7c0c;
}

.swiper-box
{
    display: block; overflow: hidden;
}


.swiper-box view
{
    text-align: center;
}


/**index.wxss**/
.tm{
    height: 600px;
    padding: 0rpx;
 
}

.m{
    width: 97%;
    border: 1px solid #242f34;
    border-radius: 3px;
    margin: 5rpx auto;
    background-color: #242f34;
    color: #fff;
}

.m-data{
    width: 100%;
    margin-top: 20rpx;
    display: flex;
    flex-direction: column;
}

.m-data-left{
    display: flex;
    flex-direction: row;
    text-align: left;
    margin-top: 10rpx;
}

.m-data-right{
    display: flex;
    flex-direction: row;
    text-align: right;
    margin-top: 10rpx;
}

.m-data-top-left_50{
    text-align: left;
    width: 50%;
}

.m-data-top-right_50{
    text-align: right;
    width: 50%;
}

.m-data-top-left_100{
    text-align: left;
    width: 100%;
}

.m-data-top-right_100{
    text-align: right;
    width: 100%;
}

.m-green{
    color: #0feb00;
}

.scroll-view-item_H{
    display: inline-block;
    width: 100%;
    height: 200px;
}